sonar.organization=d4rk
sonar.projectKey=timeARC
sonar.host.url=https://sonarcloud.io
sonar.inclusions=**/*.swift
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.coverage.exclusions=timeARCTests/**,timeARCUITests/**
sonar.language=swift
sonar.swift.file.suffixes=.swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
